.ab-outline-text {
    font-size: 2.5rem;
    color: transparent;
    -webkit-text-stroke: 2px #00bfff;
    margin-bottom: 1rem;
    margin-top: -80px;
    margin-left: -200px;    

  }
  .subtitle {
    font-size: 1.5rem;
    color: #00bfff;
    margin-bottom: 1rem;
    font-weight: bold;
    margin-top: -5px;
    margin-left: -200px;
  }
  
  .bio-text {
    font-size: 1.10rem;
    max-width: 1000px;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    text-align: justify;
    font-family: 'Inter', sans-serif;
  }
  
  .info-box {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 1.5rem;
    border: 1px solid #00bfff;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }
  
  .info-column p {
    margin: 0.8rem 0;
    font-size: 1rem;
    text-align: left;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .btn {
    background-color: #00695c;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #00bfff;
  }
  
  .about-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 1100px;
  padding: 1rem;
  
}


.ab-image-section {
    border-radius: 50%;
    height: 300px;
    border: 3px solid #00bfff;
    box-shadow: 0 0 15px #00bfff;
    margin-left: -300px;
  }

.about-photo {
  width: 100%;
  max-width: 300px;
  border-radius: 200px;
  border: 3px solid #00bfff;
  box-shadow: 0 0 15px #00bfff;
  
}

.about-text {
  flex: 1;
  min-width: 300px;
  max-width: 750px;
  text-align: left;
}

