@media (max-width: 768px) {
  .page.experience {
    padding: 2rem 1rem;
  }

  .experiance-outline-text {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 2rem;
    -webkit-text-stroke: 1px #00bfff;
    text-align: center;
  }

  .experience-grid {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .experience-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    width: 95%;
    max-width: 95;
    min-height: 100px;
    
  }

  .exp-logo {
    width: 50px;
    height: 50px;
    margin: 0 auto 1rem auto;
  }

  .exp-text {
    flex: none;
    margin-bottom: 1rem;
  }

  .company-name {
    font-size: 1.3rem;
  }

  .exp-role {
  font-size: 1.5rem;
  font-style: italic;
  color: #cdcdcd;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: bold; /* âœ… Add this line */
  margin-bottom: -1rem;
  }

  .exp-info {
    text-align: center;
    flex: none;
  }

  .exp-duration {
    font-size: 0.9rem;
  }

  .exp-location {
    font-size: 0.85rem;
  }

  .experience-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 20px #00bfff;
}
}
